#AS400-BCCS
db2.jdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
db2.jdbc.host=73.37.0.42
db2.jdbc.port=51000
db2.jdbc.schema=BCCS
db2.jdbc.username=APNRLUCK
db2.jdbc.password=LUCKYNRO

#DB2-BCCS
#db2.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#db2.jdbc.host=192.168.10.107
#db2.jdbc.port=1521
#db2.jdbc.schema=BCCS
#db2.jdbc.username=db2admin
#db2.jdbc.password=password

#ORACLE-IMPORTLUCKY
oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
#oracle.jdbc.host=192.168.10.107
oracle.jdbc.host=172.31.80.2
oracle.jdbc.port=1521
#oracle.jdbc.service.name=xe
oracle.jdbc.service.name=mprddb.tigo.net.bo
oracle.jdbc.username=IMPORTLUCKY
oracle.jdbc.password=IMPORT123
