#AS400-BCCS
as400.jdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
as400.jdbc.host=73.37.0.42
as400.jdbc.port=51000
as400.jdbc.schema=BCCS
as400.jdbc.username=APNRLUCK
as400.jdbc.password=LUCKYNRO
as400.jdbc.type=as400

#DB2-BCCS
#as400.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#as400.jdbc.host=10.211.55.4
#as400.jdbc.port=50000
#as400.jdbc.schema=BCCS
#as400.jdbc.username=db2admin
#as400.jdbc.password=password
#as400.jdbc.type=db2

#ORACLE-IMPORTLUCKY
oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
#oracle.jdbc.host=10.211.55.4
oracle.jdbc.host=172.31.80.2
oracle.jdbc.port=1521
#oracle.jdbc.service.name=xe
oracle.jdbc.service.name=mprddb.tigo.net.bo
oracle.jdbc.username=IMPORTLUCKY
oracle.jdbc.password=IMPORT123

#ORACLE-LUCKY_NUMBERS
ln.oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
#ln.oracle.jdbc.host=10.211.55.4
ln.oracle.jdbc.host=172.31.80.2
ln.oracle.jdbc.port=1521
#ln.oracle.jdbc.service.name=xe
ln.oracle.jdbc.service.name=mprddb.tigo.net.bo
ln.oracle.jdbc.username=LUCKY_NUMBERS
ln.oracle.jdbc.password=LUCKY123

#ActiveDirectory parameters
activeDirectory.domain=tigo.net.bo
activeDirectory.url=ldap://73.20.0.6:389

#FTP Server parameters
ftp.host=172.31.93.175
ftp.port=21
ftp.user=luckyNumber
ftp.password=telecel123
ftp.path=Lucky_Number
#ftp.host=localhost
#ftp.port=21
#ftp.user=aralco
#ftp.password=
#ftp.path=Public/ftpserver

#files path
file.path.import.out=./servers/Server-LuckyNumber/import-luckynumbers/ftp-mirror

#value for hibernate.hbm2ddl.auto on PROD must be validate
valuefor.hibernate.hbm2ddl.auto=validate

#OAUTH2 parameters
oauth2.clientId=tigobo
oauth2.clientSecret=botigo
oauth2.grant.type.password=password
oauth2.grant.type.refreshtoken=refresh_token
oauth2.grant.type.clientcredentials=client_credentials
oauth2.scope=luckynumbers
oauth2.supportRefreshToken=true
oauth2.accessTokenValiditySeconds=12000

#scheduler
scheduler.fixedDelay=6000
#ftp rate
ftp.rate=6000

#weblogic log path
#path.weblogic.log=/Users/aralco/Public/mydomain/base_domain/servers/AdminServer/logs
path.weblogic.log=/u01/app/oracle/Middleware/WL10.3.5/user_projects/domains/base_domain/servers/Server-LuckyNumber/logs

#SMS parameters
